# =============================================================================
# Easy Backend - Production Environment Template
# =============================================================================
# Copy this file to .env and fill in your production values

# =============================================================================
# PostgreSQL Database
# =============================================================================
POSTGRES_USER=easy
POSTGRES_PASSWORD=CHANGE_ME_generate_secure_password
POSTGRES_DB=easy_prod

# =============================================================================
# Phoenix Application Secrets
# =============================================================================
# Generate with: openssl rand -base64 64
SECRET_KEY_BASE=CHANGE_ME_min_64_chars

# Generate with: openssl rand -base64 48
JWT_SECRET=CHANGE_ME_min_32_chars

# =============================================================================
# Host Configuration
# =============================================================================
# Your domain name (e.g., api.api.coacheasy.app)
PHX_HOST=api.coacheasy.app

# Database pool size (5 is optimal for 1GB droplet)
POOL_SIZE=5

# =============================================================================
# Email Configuration
# =============================================================================
# Choose your email provider: postmark, sendgrid, mailgun, smtp
MAILER_ADAPTER=postmark

# Postmark (recommended)
POSTMARK_API_KEY=your_postmark_api_key_here

# SendGrid (alternative)
# SENDGRID_API_KEY=your_sendgrid_api_key

# Mailgun (alternative)
# MAILGUN_API_KEY=your_mailgun_api_key
# MAILGUN_DOMAIN=mg.api.coacheasy.app

# SMTP (alternative)
# SMTP_RELAY=smtp.example.com
# SMTP_USERNAME=your_username
# SMTP_PASSWORD=your_password
# SMTP_PORT=587

# =============================================================================
# Frontend URLs
# =============================================================================
# Your application URLs
APP_URL=https://api.coacheasy.app
FRONTEND_URL=https://app.api.coacheasy.app
CLIENT_FRONTEND_URL=https://client.api.coacheasy.app

# Email sender details
EMAIL_FROM_NAME=Easy Coaching
EMAIL_FROM_ADDRESS=noreply@api.coacheasy.app

# =============================================================================
# Optional: Advanced Settings
# =============================================================================
# Only change these if you know what you're doing

# Phoenix server port (leave as 4000 for Docker)
PORT=4000
PHX_SERVER=true

# Erlang VM settings (optimized for 1GB droplet - don't change unless needed)
# These are set in docker compose.yml
