#!/bin/sh

# Sets and samples the release environment variables.
# More information: https://hexdocs.pm/mix/Mix.Tasks.Release.html#module-vm-args-and-env-sh-env-bat

# Enable DNS-based cluster discovery if configured
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-none}"

# Configure node name based on environment
if [ -n "${DNS_CLUSTER_QUERY:-}" ]; then
  export RELEASE_DISTRIBUTION="name"
  export RELEASE_NODE="${RELEASE_NAME}@$(hostname -f)"
fi

# Memory allocator settings to prevent "Cannot allocate" errors on small VMs
# These help the Erlang VM work better in memory-constrained environments
export ERL_CRASH_DUMP_SECONDS=0
export ERL_MAX_PORTS="${ERL_MAX_PORTS:-8192}"

# Limit the Erlang VM memory usage
# Adjust these values based on your Droplet size
# For 2GB Droplet, limit to ~1.5GB for the app
export ERL_FLAGS="${ERL_FLAGS:--env ERL_FULLSWEEP_AFTER 10}"
