# Production Environment Configuration
# This file is used when running `vite build` or `NODE_ENV=production`

# API Base URL - Set this to your production API endpoint
VITE_API_BASE_URL=https://api.coacheasy.com

# App Environment Identifier
VITE_APP_ENV=production

# Enable/Disable debug logging (should be false in production)
VITE_DEBUG=false

# PWA Configuration
VITE_PWA_ENABLED=true

# Analytics (optional - add your tracking IDs)
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX
# VITE_SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# Feature Flags (optional)
# VITE_FEATURE_CHAT=true
# VITE_FEATURE_NOTIFICATIONS=true
